# flutter_practise_backend

./: .gitignore  Dockerfile  dockerfile  package.json  pom.xml  render.yaml
src/main/java/com/sbx/project_database/: ProjectDatabaseApplication.java
src/main/java/com/sbx/project_database/config/: CorsConfig.java  JWTFilter.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/sbx/project_database/controller/: PostController.java  UserController.java  UserProfileController.java
src/main/java/com/sbx/project_database/models/: Post.java  User.java  UserPrincipal.java  UserProfile.java
src/main/java/com/sbx/project_database/persistence/: Department.java  DepartmentRepository.java  User.java  UserRepository.java
src/main/java/com/sbx/project_database/repo/: PostRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/sbx/project_database/resource/: DepartmentResource.java  UserResource.java
src/main/java/com/sbx/project_database/service/: DepartmentService.java  JWTService.java  MyUserDetailsService.java  PostService.java  UserProfileService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/sbx/project_database/: ProjectDatabaseApplicationTests.java
